0,0,12345,0,0
0,1,132345,h,f
0,1,12345,h,s
0,2,12345,h,s
0,2,123456,a,f
0,4,12345,h,s
0,4,12345,h,s
0,4,12345,h,s
0,4,124345,h,f
0,4,12345,h,s
0,4,12345,h,s
0,4,12345,h,f
0,4,12345,h,s
0,4,12345,h,s
0,6,12345,h,s
0,7,12345,h,s
0,8,12345,h,s
0,9,12345,h,s
0,10,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,a,f
0,ACCOUNT HACKED,0,0,0
1,0,hollywood,0,0
1,18,mykae1a,h,f
1,18,bluefish08,h,f
1,18,tyson,h,f
1,18,imblack,0,0
1,21,imblack,h,s
1,24,imblack,h,s
1,30,123456,a,f
1,32,12345,a,f
1,34,123456789,a,f
1,36,imblack,h,s
1,37,password,a,f
1,39,imblack,h,s
1,39,imblack,h,f
1,39,imblack,h,s
1,42,iloveyou,a,f
1,49,imblack,h,s
1,54,princess,a,f
1,57,1234567,a,f
1,58,rockyou,a,f
1,59,IMBLACK,h,f
1,59,imblack,h,s
1,72,imblack,h,s
1,73,12345678,a,f
1,78,abc123,a,f
1,82,imblack,h,s
1,87,nicole,a,f
1,93,imblack,h,s
1,95,daniel,a,f
1,103,babygirl,a,f
1,104,imblack,h,s
1,107,imblack,h,s
1,119,monkey,a,f
1,120,imblack,h,s
1,124,imblack,h,s
1,126,imblack,h,s
1,126,lovely,a,f
1,130,imblack,h,s
1,132,imblack,h,s
1,132,jessica,a,f
1,134,654321,a,f
1,136,imblack,h,s
1,138,imbalck,h,f
1,138,imblack,h,s
1,142,michael,a,f
1,142,ashley,a,f
1,151,qwerty,a,f
1,155,imblack,h,s
1,156,111111,a,f
1,158,iloveu,a,f
1,159,000000,a,f
1,165,michelle,a,f
1,166,imblack,h,s
1,168,imblack,h,s
1,169,imblack,h,s
1,169,imblack,h,s
1,175,imblack,h,s
1,180,imblack,h,s
1,180,tigger,a,f
1,186,imblack,h,s
1,187,sunshine,a,f
1,187,chocolate,a,f
1,188,password1,a,f
1,188,soccer,a,f
1,189,imblack,h,s
0,0,12345,0,0
0,1,132345,h,f
0,1,12345,h,s
0,2,12345,h,s
0,2,123456,a,f
0,4,12345,h,s
0,4,12345,h,s
0,4,12345,h,s
0,4,124345,h,f
0,4,12345,h,s
0,4,12345,h,s
0,4,12345,h,f
0,4,12345,h,s
0,4,12345,h,s
0,6,12345,h,s
0,7,12345,h,s
0,8,12345,h,s
0,9,12345,h,s
0,10,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,h,s
0,13,12345,a,f
0,ACCOUNT HACKED,0,0,0
1,0,hollywood,0,0
1,18,mykae1a,h,f
1,18,bluefish08,h,f
1,18,tyson,h,f
1,18,imblack,0,0
1,21,imblack,h,s
1,24,imblack,h,s
1,30,123456,a,f
1,32,12345,a,f
1,34,123456789,a,f
1,36,imblack,h,s
1,37,password,a,f
1,39,imblack,h,s
1,39,imblack,h,f
1,39,imblack,h,s
1,42,iloveyou,a,f
1,49,imblack,h,s
1,54,princess,a,f
1,57,1234567,a,f
1,58,rockyou,a,f
1,59,IMBLACK,h,f
1,59,imblack,h,s
1,72,imblack,h,s
1,73,12345678,a,f
1,78,abc123,a,f
1,82,imblack,h,s
1,87,nicole,a,f
1,93,imblack,h,s
1,95,daniel,a,f
1,103,babygirl,a,f
1,104,imblack,h,s
1,107,imblack,h,s
1,119,monkey,a,f
1,120,imblack,h,s
1,124,imblack,h,s
1,126,imblack,h,s
1,126,lovely,a,f
1,130,imblack,h,s
1,132,imblack,h,s
1,132,jessica,a,f
1,134,654321,a,f
1,136,imblack,h,s
1,138,imbalck,h,f
1,138,imblack,h,s
1,142,michael,a,f
1,142,ashley,a,f
1,151,qwerty,a,f
1,155,imblack,h,s
1,156,111111,a,f
1,158,iloveu,a,f
1,159,000000,a,f
1,165,michelle,a,f
1,166,imblack,h,s
1,168,imblack,h,s
1,169,imblack,h,s
1,169,imblack,h,s
1,175,imblack,h,s
1,180,imblack,h,s
1,180,tigger,a,f
1,186,imblack,h,s
1,187,sunshine,a,f
1,187,chocolate,a,f
1,188,password1,a,f
1,188,soccer,a,f
1,189,imblack,h,s
