\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SP:Bonneau12}
\citation{CCS:WZWYH16}
\citation{SP:BHVS12}
\citation{PasswordPersistence}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,NDSS:FJDBG16}
\@LN@col{1}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Anonymous Submission}{1}{authors.1}}
\@writefile{toc}{\contentsline {contribution}{$\mathsf  {DALock}\xspace  $: Password \relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax istribution-\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax ware Throttling}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{USENIX:Wheeler16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{sandhu2005system,gordon2014efficiently}
\citation{NDSS:FJDBG16}
\@LN@col{1}
\@LN@col{2}
\citation{EuroSP:THS19}
\citation{SchHer:MSR18}
\citation{FloHer:WWW07,DavKev:WWW12}
\citation{SP:Bonneau12,Dataset:RockYou}
\citation{EPRINT:WJHW14,TIFS17:WCWPXG,ESORICS:WanWan16}
\citation{SP:BloHarZho18}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{News:AmazonTypo}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Security(Bottom) \& Usabilty(Top) Illustration\relax }}{3}{figure.caption.2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:introduction_security}{{1}{3}{Security(Bottom) \& Usabilty(Top) Illustration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{3}{section.2}\protected@file@percent }
\newlabel{sec: relatedwork}{{2}{3}{Related Work and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication Throttling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{related: Throttling}{{2.1}{3}{Authentication Throttling}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwords}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related: Passwords}{{2.2}{3}{Passwords}{subsection.2.2}{}}
\citation{CCS:PinSan02}
\citation{EC:vBHL03}
\citation{von2008recaptcha}
\citation{SP:BBFNJ10,CCS:BurMarMit11}
\citation{captchaSolver}
\citation{CCS:YTFZFX18}
\citation{SOUPS:GBD17}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{ICALP:ChaCheFar02}
\citation{ECS:Dwork11}
\citation{CCS:ErlPihKor14}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminating Dictionary Attacks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{section:Prelinmaries}{{3}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Sketch}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section:Prelinmaries-CountSketch}{{3.1}{4}{Count Sketch}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Privacy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:Prelinmaries-DiffernetialPrivacy}{{3.2}{4}{Differential Privacy}{subsection.3.2}{}}
\citation{ECS:Dwork11}
\citation{CCS:NaoPinRon19}
\citation{NDSS:BloDatBon16}
\citation{EuroSP:THS19}
\citation{ICALP:ChaCheFar02}
\@LN@col{1}
\newlabel{def:diff}{{1}{5}{$\epsilon $-Differential Privacy~\cite {ECS:Dwork11}}{definition.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notation Summary}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\mathsf  {DALock}\xspace  $ Mechanism}{5}{section.4}\protected@file@percent }
\newlabel{sec:DALockAlgorithm}{{4}{5}{The $\DALock $ Mechanism}{section.4}{}}
\citation{EuroSP:THS19}
\citation{GameSec:BaiBloHar21}
\citation{EuroSP:THS19,CCS:CWPCR17}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathsf  {DALock}\xspace  $}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{unlock}{6}}
\@LN@col{2}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{instantiated}{6}}
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{HTS:SchHerMit10}
\citation{HTS:SchHerMit10}
\citation{EuroSP:THS19}
\citation{AC:BloBluDat13}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{USENIX:Wheeler16,USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{CCS:WZWYH16}
\citation{SP:Bonneau12}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\@LN@col{1}
\@writefile{loc}{\ChangesListline {added}{Added}{d}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathsf  {DALock}\xspace  $ Authentication Server}{7}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{7}{section.5}\protected@file@percent }
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{by}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Datasets}{7}{subsection.5.1}\protected@file@percent }
\newlabel{section:experiment:experiment_dataset}{{5.1}{7}{Experimental Datasets}{subsection.5.1}{}}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\citation{BKPS:ACMEC13}
\citation{AC:BloBluDat13,CCS:KogManBon17}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Summary of dataset\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table: datasetsummary}{{1}{8}{Summary of dataset\relax }{table.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling Users}{8}{subsection.5.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser}{{5.2}{8}{Modeling Users}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulating Users\IeC {\textquoteright } Password Choices}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulatePasswordChoice}{{5.2.1}{8}{Simulating Users’ Password Choices}{subsubsection.5.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{from}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulating User's Login Patterns}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateLoginPattern}{{5.2.2}{8}{Simulating User's Login Patterns}{subsubsection.5.2.2}{}}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{SP:CAAJR16,CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17,EuroSP:THS19}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulating Users' Mistakes}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateUserMistake}{{5.2.3}{9}{Simulating Users' Mistakes}{subsubsection.5.2.3}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ing}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{ing}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the Authentication Server}{9}{subsection.5.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateServer}{{5.3}{9}{Modeling the Authentication Server}{subsection.5.3}{}}
\citation{NDSS:BloDatBon16}
\citation{AppleDPTeam}
\citation{CCS:ErlPihKor14,USENIX:WBLJ17}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Differentially Private Count Sketch Estimator}{10}{subsubsection.5.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Affected Users vs Ban-List size\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{figure: affectedusers}{{2}{10}{Affected Users vs Ban-List size\relax }{figure.caption.4}{}}
\citation{USENIX:Wheeler16}
\citation{CCS:GolDur18}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{USENIX:USBCCKKMMS15}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Frequency Oracle from Password Models}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling the Attacker}{11}{subsection.5.4}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateAttacker}{{5.4}{11}{Modeling the Attacker}{subsection.5.4}{}}
\@LN@col{2}
\citation{kulik2010there}
\citation{Dan:OR57}
\@LN@col{1}
\newlabel{eq:attackerConstraint}{{1}{12}{Modeling the Attacker}{equation.5.1}{}}
\newlabel{eq:attackerSuccess}{{2}{12}{Modeling the Attacker}{equation.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}{section.6}\protected@file@percent }
\newlabel{section:experimentalresult}{{6}{12}{Experimental Results}{section.6}{}}
\citation{brostoff2003ten}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usability/Security Tradeoff}{13}{subsection.6.1}\protected@file@percent }
\newlabel{section:ExperimentResult-security}{{6.1}{13}{Usability/Security Tradeoff}{subsection.6.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Banlist Size on Security/Usability}{13}{subsection.6.2}\protected@file@percent }
\newlabel{section:ExperimentResult-usability}{{6.2}{13}{Impact of Banlist Size on Security/Usability}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Usability/Security Tradeoff of $\mathsf  {DALock}\xspace  $ with $(B=10^4)$ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:UseSecTradeoff}{{3}{14}{Usability/Security Tradeoff of $\DALock $ with $(B=10^4)$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Security}{{4}{14}{Security Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Usability}{{5}{14}{Usability Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary and Discussion}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiment_summary}{{6.3}{15}{Summary and Discussion}{subsection.6.3}{}}
\newlabel{sec: Limitations}{{6.3}{15}{Summary and Discussion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\bibstyle{ACM-Reference-Format}
\bibdata{../cryptobib/abbrev0,../cryptobib/crypto,../otherReference/CCSStyle}
\bibcite{GameSec:BaiBloHar21}{{1}{2021}{{Bai et~al\unhbox \voidb@x \hbox {.}}}{{Bai, Blocki, and Harsha}}}
\bibcite{AC:BloBluDat13}{{2}{2013a}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Blum, and Datta}}}
\bibcite{NDSS:BloDatBon16}{{3}{2016}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Datta, and Bonneau}}}
\bibcite{SP:BloHarZho18}{{4}{2018}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Harsha, and Zhou}}}
\bibcite{BKPS:ACMEC13}{{5}{2013b}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Komanduri, Procaccia, and Sheffet}}}
\bibcite{SP:Bonneau12}{{6}{2012}{{Bonneau}}{{Bonneau}}}
\bibcite{SP:BHVS12}{{7}{2012}{{Bonneau et~al\unhbox \voidb@x \hbox {.}}}{{Bonneau, Herley, {van Oorschot}, and Stajano}}}
\bibcite{brostoff2003ten}{{8}{2003}{{Brostoff and Sasse}}{{Brostoff and Sasse}}}
\bibcite{SP:BBFNJ10}{{9}{2010}{{Bursztein et~al\unhbox \voidb@x \hbox {.}}}{{Bursztein, Bethard, Fabry, Mitchell, and Jurafsky}}}
\bibcite{CCS:BurMarMit11}{{10}{2011}{{Bursztein et~al\unhbox \voidb@x \hbox {.}}}{{Bursztein, Martin, and Mitchell}}}
\bibcite{ICALP:ChaCheFar02}{{11}{2002}{{Charikar et~al\unhbox \voidb@x \hbox {.}}}{{Charikar, Chen, and {Farach-Colton}}}}
\bibcite{SP:CAAJR16}{{12}{2016}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Athayle, Akhawe, Juels, and Ristenpart}}}
\bibcite{CCS:CWPCR17}{{13}{2017}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Woodage, Pnueli, Chowdhury, and Ristenpart}}}
\bibcite{Dan:OR57}{{14}{1957}{{Dantzig}}{{Dantzig}}}
\bibcite{ECS:Dwork11}{{15}{2011}{{Dwork}}{{Dwork}}}
\bibcite{CCS:ErlPihKor14}{{16}{2014}{{Erlingsson et~al\unhbox \voidb@x \hbox {.}}}{{Erlingsson, Pihur, and Korolova}}}
\bibcite{FloHer:WWW07}{{17}{2007}{{Florencio and Herley}}{{Florencio and Herley}}}
\bibcite{NDSS:FJDBG16}{{18}{2016}{{Freeman et~al\unhbox \voidb@x \hbox {.}}}{{Freeman, Jain, D{\"u}rmuth, Biggio, and Giacinto}}}
\bibcite{News:AmazonTypo}{{19}{2011}{{ghacks}}{{ghacks}}}
\bibcite{SOUPS:GBD17}{{20}{2017}{{Golla et~al\unhbox \voidb@x \hbox {.}}}{{Golla, Bailey, and D{\"u}rmuth}}}
\bibcite{CCS:GolDur18}{{21}{2018}{{Golla and D{\"u}rmuth}}{{Golla and D{\"u}rmuth}}}
\bibcite{gordon2014efficiently}{{22}{2014}{{Gordon and Lundeen}}{{Gordon and Lundeen}}}
\bibcite{PasswordPersistence}{{23}{2012}{{{Herley} and {Van Oorschot}}}{{{Herley} and {Van Oorschot}}}}
\bibcite{CCS:KogManBon17}{{24}{2017}{{Kogan et~al\unhbox \voidb@x \hbox {.}}}{{Kogan, Manohar, and Boneh}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{KSKMBCCE:SIGCHI11}{{25}{2011}{{Komanduri et~al\unhbox \voidb@x \hbox {.}}}{{Komanduri, Shay, Kelley, Mazurek, Bauer, Christin, Cranor, and Egelman}}}
\bibcite{kulik2010there}{{26}{2010}{{Kulik and Shachnai}}{{Kulik and Shachnai}}}
\bibcite{DavKev:WWW12}{{27}{2012}{{Malone and Maher}}{{Malone and Maher}}}
\bibcite{USENIX:MUSKBCC16}{{28}{2016}{{Melicher et~al\unhbox \voidb@x \hbox {.}}}{{Melicher, Ur, Segreti, Komanduri, Bauer, Christin, and Cranor}}}
\bibcite{CCS:NaoPinRon19}{{29}{2019}{{Naor et~al\unhbox \voidb@x \hbox {.}}}{{Naor, Pinkas, and Ronen}}}
\bibcite{CCS:PinSan02}{{30}{2002}{{Pinkas and Sander}}{{Pinkas and Sander}}}
\bibcite{captchaSolver}{{31}{2019}{{prowebscraper.}}{{prowebscraper.}}}
\bibcite{Dataset:RockYou}{{32}{2010}{{RockYou}}{{RockYou}}}
\bibcite{sandhu2005system}{{33}{2005}{{Sandhu et~al\unhbox \voidb@x \hbox {.}}}{{Sandhu, Desa, and Ganesan}}}
\bibcite{HTS:SchHerMit10}{{34}{2010}{{Schechter et~al\unhbox \voidb@x \hbox {.}}}{{Schechter, Herley, and Mitzenmacher}}}
\bibcite{EuroSP:THS19}{{35}{2019}{{Schechter et~al\unhbox \voidb@x \hbox {.}}}{{Schechter, Tian, and Herley}}}
\bibcite{SchHer:MSR18}{{36}{2016}{{Schecter and Herley}}{{Schecter and Herley}}}
\bibcite{AppleDPTeam}{{37}{[n.d.]}{{Team}}{{Team}}}
\bibcite{USENIX:USBCCKKMMS15}{{38}{2015}{{Ur et~al\unhbox \voidb@x \hbox {.}}}{{Ur, Segreti, Bauer, Christin, Cranor, Komanduri, Kurilova, Mazurek, Melicher, and Shay}}}
\bibcite{EC:vBHL03}{{39}{2003}{{{von Ahn} et~al\unhbox \voidb@x \hbox {.}}}{{{von Ahn}, Blum, Hopper, and Langford}}}
\bibcite{von2008recaptcha}{{40}{2008}{{Von~Ahn et~al\unhbox \voidb@x \hbox {.}}}{{Von~Ahn, Maurer, McMillen, Abraham, and Blum}}}
\bibcite{TIFS17:WCWPXG}{{41}{2017b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cheng, Wang, Huang, and Jian}}}
\bibcite{EPRINT:WJHW14}{{42}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Jian, Huang, and Wang}}}
\bibcite{ESORICS:WanWan16}{{43}{2016}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{CCS:WZWYH16}{{44}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Zhang, Wang, Yan, and Huang}}}
\bibcite{USENIX:WBLJ17}{{45}{2017a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Blocki, Li, and Jha}}}
\bibcite{USENIX:Wheeler16}{{46}{2016}{{Wheeler}}{{Wheeler}}}
\bibcite{CCS:YTFZFX18}{{47}{2018}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Tang, Fang, Zhu, Feng, Xu, Chen, and Wang}}}
\@LN@col{1}
\@LN@col{2}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{CCS:CWPCR17}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Notation Summary\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{table: notation}{{2}{19}{Notation Summary\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulating Users' Mistakes}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:simulateMistakes}{{A}{19}{Simulating Users' Mistakes}{appendix.A}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Flow Chart for Simulating Users' mistake\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{figure:flowChartTypo}{{6}{19}{Flow Chart for Simulating Users' mistake\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces Typo Distributions\cite  {CCS:CWPCR17}\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{Table:TypoTypes}{{3}{19}{Typo Distributions\cite {CCS:CWPCR17}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Experimental Results}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:experimentalResults}{{B}{19}{More Experimental Results}{appendix.B}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Usability/Security Trade-off}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secuseB1000}{{7}{21}{Usability/Security Trade-off}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ (All Datasets)\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:securitydpcomparefull}{{8}{21}{Security Measurement of $\DALock $ (All Datasets)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $(All Datasets)\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usabilitydpcomparefull}{{9}{21}{Usability Measurement of $\DALock $(All Datasets)\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
