This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../cryptobib/abbrev0.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Database file #2: ../cryptobib/crypto.bib
Database file #3: ../otherReference/CCSStyle.bib
Warning--entry type for "AppleDPTeam" isn't style-file defined
--line 39 of file ../otherReference/CCSStyle.bib
Warning--entry type for "captchaSolver" isn't style-file defined
--line 197 of file ../otherReference/CCSStyle.bib
Warning--entry type for "News:AmazonTypo" isn't style-file defined
--line 204 of file ../otherReference/CCSStyle.bib
Warning--entry type for "Dataset:RockYou" isn't style-file defined
--line 244 of file ../otherReference/CCSStyle.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in NDSS:BloDatBon16
Warning--empty publisher in BKPS:ACMEC13
Warning--empty address in BKPS:ACMEC13
Warning--no journal in brostoff2003ten
Warning--no number and no volume in brostoff2003ten
Warning--no number and no volume in ECS:Dwork11
Warning--empty publisher in dwork2010pan
Warning--empty address in dwork2010pan
Warning--empty publisher in FloHer:WWW07
Warning--empty address in FloHer:WWW07
Warning--page numbers missing in both pages and numpages fields in NDSS:FJDBG16
Warning--empty author in News:AmazonTypo
Warning--empty publisher in SOUPS:GBD17
Warning--empty address in SOUPS:GBD17
Warning--page numbers missing in both pages and numpages fields in SOUPS:GBD17
Warning--empty publisher in KSKMBCCE:SIGCHI11
Warning--empty address in KSKMBCCE:SIGCHI11
Warning--empty publisher in DavKev:WWW12
Warning--empty address in DavKev:WWW12
Warning--empty address in CCS:NaoPinRon19
Warning--empty author in captchaSolver
Warning--empty publisher in FiveStrikes:REWW14
Warning--empty address in FiveStrikes:REWW14
Warning--empty author in Dataset:RockYou
Warning--empty publisher in HTS:SchHerMit10
Warning--empty address in HTS:SchHerMit10
Warning--empty publisher in EuroSP:THS19
Warning--empty address in EuroSP:THS19
Warning--no number and no volume in SchHer:MSR18
Warning--page numbers missing in both pages and numpages fields in SchHer:MSR18
Warning--empty year in AppleDPTeam
You've used 50 entries,
            5959 wiz_defined-function locations,
            14999 strings with 241771 characters,
and the built_in function-call counts, 63095 in all, are:
= -- 6989
> -- 2493
< -- 0
+ -- 827
- -- 822
* -- 4773
:= -- 6481
add.period$ -- 250
call.type$ -- 50
change.case$ -- 369
chr.to.int$ -- 47
cite$ -- 81
duplicate$ -- 5750
empty$ -- 4014
format.name$ -- 987
if$ -- 14738
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 207
newline$ -- 488
num.names$ -- 411
pop$ -- 2190
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 2118
stack$ -- 0
substring$ -- 4763
swap$ -- 643
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1373
warning$ -- 31
while$ -- 380
width$ -- 0
write$ -- 1006
(There were 35 warnings)
