\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SP:Bonneau12}
\citation{CCS:WZWYH16}
\citation{brostoff2003ten}
\citation{FiveStrikes:REWW14}
\citation{SP:BHVS12}
\citation{PasswordPersistence}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,NDSS:FJDBG16}
\citation{NDSS:FJDBG16}
\@LN@col{1}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{Anonymous Submission}{1}{authors.1}}
\@writefile{toc}{\contentsline {contribution}{$\mathsf  {DALock}\xspace  $: Password \relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax istribution-\relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax ware Throttling}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{USENIX:Wheeler16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Security(Bottom) \& Usabilty(Top) Illustration\relax }}{2}{figure.caption.2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:introduction_security}{{1}{2}{Security(Bottom) \& Usabilty(Top) Illustration\relax }{figure.caption.2}{}}
\citation{sandhu2005system,gordon2014efficiently}
\citation{NDSS:FJDBG16}
\citation{EuroSP:THS19}
\citation{SchHer:MSR18}
\citation{SP:Bonneau12,FloHer:WWW07,DavKev:WWW12}
\citation{EPRINT:WJHW14,TIFS17:WCWPXG,ESORICS:WanWan16}
\citation{SP:BloHarZho18}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{3}{section.2}\protected@file@percent }
\newlabel{sec: relatedwork}{{2}{3}{Related Work and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication Throttling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{related: Throttling}{{2.1}{3}{Authentication Throttling}{subsection.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwords}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related: Passwords}{{2.2}{3}{Passwords}{subsection.2.2}{}}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{News:AmazonTypo}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{CCS:PinSan02}
\citation{EC:vBHL03}
\citation{von2008recaptcha}
\citation{SP:BBFNJ10,CCS:BurMarMit11}
\citation{captchaSolver}
\citation{CCS:YTFZFX18}
\citation{SOUPS:GBD17}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{ICALP:ChaCheFar02}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminating Dictionary Attacks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{section:Prelinmaries}{{3}{4}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Notation Summary}}{4}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count Sketch}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:Prelinmaries-CountSketch}{{3.2}{4}{Count Sketch}{subsection.3.2}{}}
\citation{ICALP:ChaCheFar02}
\citation{EuroSP:THS19}
\citation{ECS:Dwork11}
\citation{CCS:ErlPihKor14}
\citation{ECS:Dwork11}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Privacy}{5}{subsection.3.3}\protected@file@percent }
\newlabel{section:Prelinmaries-DiffernetialPrivacy}{{3.3}{5}{Differential Privacy}{subsection.3.3}{}}
\newlabel{def:diff}{{1}{5}{$\epsilon $-Differential Privacy~\cite {ECS:Dwork11}}{definition.1}{}}
\citation{ITCS:DNPRY10}
\citation{CCS:NaoPinRon19}
\citation{NDSS:BloDatBon16}
\citation{EuroSP:THS19}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\mathsf  {DALock}\xspace  $ Mechanism}{6}{section.4}\protected@file@percent }
\newlabel{sec:DALockAlgorithm}{{4}{6}{The $\DALock $ Mechanism}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathsf  {DALock}\xspace  $}{6}{subsection.4.1}\protected@file@percent }
\citation{GameSec:BaiBloHar21}
\citation{EuroSP:THS19,CCS:CWPCR17}
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{HTS:SchHerMit10}
\citation{HTS:SchHerMit10}
\citation{EuroSP:THS19}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathsf  {DALock}\xspace  $ Authentication Server}{7}{subsection.4.2}\protected@file@percent }
\citation{AC:BloBluDat13}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{USENIX:Wheeler16,USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{CCS:WZWYH16}
\citation{SP:Bonneau12}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Datasets}{8}{subsection.5.1}\protected@file@percent }
\newlabel{section:experiment:experiment_dataset}{{5.1}{8}{Experimental Datasets}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Summary of dataset\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table: datasetsummary}{{1}{8}{Summary of dataset\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling Users}{8}{subsection.5.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser}{{5.2}{8}{Modeling Users}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulating Users\IeC {\textquoteright } Password Choices}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulatePasswordChoice}{{5.2.1}{8}{Simulating Users’ Password Choices}{subsubsection.5.2.1}{}}
\citation{BKPS:ACMEC13}
\citation{AC:BloBluDat13,CCS:KogManBon17}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{SP:CAAJR16,CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17,EuroSP:THS19}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulating User's Login Patterns}{9}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateLoginPattern}{{5.2.2}{9}{Simulating User's Login Patterns}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulating Users' Mistakes}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateUserMistake}{{5.2.3}{9}{Simulating Users' Mistakes}{subsubsection.5.2.3}{}}
\@LN@col{2}
\citation{NDSS:BloDatBon16}
\citation{AppleDPTeam}
\citation{CCS:ErlPihKor14,USENIX:WBLJ17}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the Authentication Server}{10}{subsection.5.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateServer}{{5.3}{10}{Modeling the Authentication Server}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Differentially Private Count Sketch Estimator}{10}{subsubsection.5.3.1}\protected@file@percent }
\@LN@col{2}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{USENIX:Wheeler16}
\citation{CCS:GolDur18}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{USENIX:USBCCKKMMS15}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Affected Users vs Ban-List size\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{figure: affectedusers}{{2}{11}{Affected Users vs Ban-List size\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Frequency Oracle from Password Models}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:FreqOracle}{{5.3.2}{11}{Frequency Oracle from Password Models}{subsubsection.5.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling the Attacker}{11}{subsection.5.4}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateAttacker}{{5.4}{11}{Modeling the Attacker}{subsection.5.4}{}}
\citation{kulik2010there}
\citation{Dan:OR57}
\@LN@col{1}
\newlabel{eq:attackerConstraint}{{1}{12}{Modeling the Attacker}{equation.5.1}{}}
\@LN@col{2}
\newlabel{eq:attackerSuccess}{{2}{12}{Modeling the Attacker}{equation.5.2}{}}
\citation{brostoff2003ten}
\citation{FiveStrikes:REWW14}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{13}{section.6}\protected@file@percent }
\newlabel{section:experimentalresult}{{6}{13}{Experimental Results}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usability/Security Tradeoff}{13}{subsection.6.1}\protected@file@percent }
\newlabel{section:ExperimentResult-security}{{6.1}{13}{Usability/Security Tradeoff}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Usability/Security Tradeoff of $\mathsf  {DALock}\xspace  $ with $(B=10^4)$ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:UseSecTradeoff}{{3}{14}{Usability/Security Tradeoff of $\DALock $ with $(B=10^4)$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Security}{{4}{14}{Security Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Usability}{{5}{14}{Usability Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Banlist Size on Security/Usability}{14}{subsection.6.2}\protected@file@percent }
\newlabel{section:ExperimentResult-usability}{{6.2}{14}{Impact of Banlist Size on Security/Usability}{subsection.6.2}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
