This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
I couldn't open database file cryptobib/abbrev0.bib
---line 195 of file main.aux
 : \bibdata{cryptobib/abbrev0
 :                           ,cryptobib/crypto,otherReference/IEEEExample}
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "SP:Bonneau12"
Warning--I didn't find a database entry for "CCS:WZWYH16"
Warning--I didn't find a database entry for "SP:BHVS12"
Warning--I didn't find a database entry for "PasswordPersistence"
Warning--I didn't find a database entry for "DuoWeakPassword"
Warning--I didn't find a database entry for "DictionaryAttack:Ransomware"
Warning--I didn't find a database entry for "DictionaryAttack:Microsoft"
Warning--I didn't find a database entry for "KSKMBCCE:SIGCHI11"
Warning--I didn't find a database entry for "sandhu2005system"
Warning--I didn't find a database entry for "gordon2014efficiently"
Warning--I didn't find a database entry for "NDSS:FJDBG16"
Warning--I didn't find a database entry for "USENIX:Wheeler16"
Warning--I didn't find a database entry for "CCS:CWPCR17"
Warning--I didn't find a database entry for "SP:CAAJR16"
Warning--I didn't find a database entry for "brostoff2003ten"
Warning--I didn't find a database entry for "BKPS:ACMEC13"
Warning--I didn't find a database entry for "EuroSP:THS19"
Warning--I didn't find a database entry for "SchHer:MSR18"
Warning--I didn't find a database entry for "FloHer:WWW07"
Warning--I didn't find a database entry for "DavKev:WWW12"
Warning--I didn't find a database entry for "Dataset:RockYou"
Warning--I didn't find a database entry for "Dataset:LinkedIn"
Warning--I didn't find a database entry for "EPRINT:WJHW14"
Warning--I didn't find a database entry for "TIFS17:WCWPXG"
Warning--I didn't find a database entry for "ESORICS:WanWan16"
Warning--I didn't find a database entry for "SP:BloHarZho18"
Warning--I didn't find a database entry for "NDSS:BloDatBon16"
Warning--I didn't find a database entry for "News:FacebookCaseSensitiveNews"
Warning--I didn't find a database entry for "News:AmazonTypo"
Warning--I didn't find a database entry for "CCS:PinSan02"
Warning--I didn't find a database entry for "EC:vBHL03"
Warning--I didn't find a database entry for "von2008recaptcha"
Warning--I didn't find a database entry for "SP:BBFNJ10"
Warning--I didn't find a database entry for "CCS:BurMarMit11"
Warning--I didn't find a database entry for "captchaSolver"
Warning--I didn't find a database entry for "NDSS:GYCZLT16"
Warning--I didn't find a database entry for "CCS:YTFZFX18"
Warning--I didn't find a database entry for "SOUPS:GBD17"
Warning--I didn't find a database entry for "HTS:SchHerMit10"
Warning--I didn't find a database entry for "ICALP:ChaCheFar02"
Warning--I didn't find a database entry for "CCS:NaoPinRon19"
Warning--I didn't find a database entry for "CCS:ErlPihKor14"
Warning--I didn't find a database entry for "AppleDP"
Warning--I didn't find a database entry for "JoA:CorMut05"
Warning--I didn't find a database entry for "ECS:Dwork11"
Warning--I didn't find a database entry for "AppleDPTeam"
Warning--I didn't find a database entry for "USENIX:USBCCKKMMS15"
Warning--I didn't find a database entry for "USENIX:MUSKBCC16"
Warning--I didn't find a database entry for "AC:BloBluDat13"
Warning--I didn't find a database entry for "harsha2020bicycle"
Warning--I didn't find a database entry for "CCS:KogManBon17"
Warning--I didn't find a database entry for "USENIX:WBLJ17"
Warning--I didn't find a database entry for "CCS:GolDur18"
Warning--I didn't find a database entry for "kulik2010there"
Warning--I didn't find a database entry for "Dan:OR57"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            925 strings with 8769 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
