\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SP:Bonneau12}
\citation{CCS:WZWYH16}
\citation{SP:BHVS12}
\citation{PasswordPersistence}
\citation{DuoWeakPassword}
\citation{DictionaryAttack:Ransomware}
\citation{DictionaryAttack:Microsoft}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system}
\citation{gordon2014efficiently}
\citation{NDSS:FJDBG16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Example 1: Usability}{1}{paragraph.1.1.0.1}\protected@file@percent }
\citation{USENIX:Wheeler16}
\citation{CCS:CWPCR17}
\citation{SP:CAAJR16}
\citation{brostoff2003ten}
\citation{KSKMBCCE:SIGCHI11}
\citation{BKPS:ACMEC13}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system}
\citation{gordon2014efficiently}
\citation{NDSS:FJDBG16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Example 2: Security}{2}{paragraph.1.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usability Comparison\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:introduction_usability}{{1}{2}{Usability Comparison\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security Comparison\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{figure:introduction_security}{{2}{2}{Security Comparison\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Background}{2}{section.2}\protected@file@percent }
\newlabel{sec: relatedwork}{{II}{2}{Related Work and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Authentication Throttling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{related: Throttling}{{\unhbox \voidb@x \hbox {II-A}}{2}{Authentication Throttling}{subsection.2.1}{}}
\citation{EuroSP:THS19}
\citation{SchHer:MSR18}
\citation{FloHer:WWW07}
\citation{DavKev:WWW12}
\citation{SP:Bonneau12}
\citation{Dataset:RockYou}
\citation{Dataset:LinkedIn}
\citation{EPRINT:WJHW14}
\citation{TIFS17:WCWPXG}
\citation{ESORICS:WanWan16}
\citation{SP:BloHarZho18}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\citation{CCS:CWPCR17}
\citation{SP:CAAJR16}
\citation{News:FacebookCaseSensitiveNews}
\citation{News:AmazonTypo}
\citation{CCS:PinSan02}
\citation{EC:vBHL03}
\citation{von2008recaptcha}
\citation{SP:BBFNJ10}
\citation{CCS:BurMarMit11}
\citation{captchaSolver}
\citation{NDSS:GYCZLT16}
\citation{CCS:YTFZFX18}
\citation{SOUPS:GBD17}
\citation{KSKMBCCE:SIGCHI11}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{EuroSP:THS19}
\citation{ICALP:ChaCheFar02}
\citation{ICALP:ChaCheFar02}
\citation{CCS:NaoPinRon19}
\citation{CCS:ErlPihKor14}
\citation{AppleDP}
\citation{ICALP:ChaCheFar02}
\citation{JoA:CorMut05}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Passwords}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related: Passwords}{{\unhbox \voidb@x \hbox {II-B}}{3}{Passwords}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Eliminating Dictionary Attacks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{section:Prelinmaries}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Count Sketch}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section:Prelinmaries-CountSketch}{{\unhbox \voidb@x \hbox {III-A}}{3}{Count Sketch}{subsection.3.1}{}}
\citation{ECS:Dwork11}
\citation{CCS:ErlPihKor14}
\citation{AppleDP}
\citation{AppleDPTeam}
\citation{ECS:Dwork11}
\citation{CCS:NaoPinRon19}
\citation{NDSS:BloDatBon16}
\citation{EuroSP:THS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Differential Privacy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:Prelinmaries-DiffernetialPrivacy}{{\unhbox \voidb@x \hbox {III-B}}{4}{Differential Privacy}{subsection.3.2}{}}
\newlabel{def:diff}{{2}{4}{$\epsilon $-Differential Privacy~\cite {ECS:Dwork11}}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Notation Summary}{4}{subsection.3.3}\protected@file@percent }
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15}
\citation{USENIX:MUSKBCC16}
\citation{HTS:SchHerMit10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation Summary\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table: notation}{{I}{5}{Notation Summary\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $\mathsf  {DALock}\xspace  $ Mechanism}{5}{section.4}\protected@file@percent }
\newlabel{sec:DALockAlgorithm}{{IV}{5}{The $\DALock $ Mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}$\mathsf  {DALock}\xspace  $}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}$\mathsf  {DALock}\xspace  $ Authentication Server}{5}{subsection.4.2}\protected@file@percent }
\citation{HTS:SchHerMit10}
\citation{EuroSP:THS19}
\citation{AC:BloBluDat13}
\citation{CCS:CWPCR17}
\citation{SP:CAAJR16}
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15}
\citation{USENIX:MUSKBCC16}
\citation{CCS:WZWYH16}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\citation{harsha2020bicycle}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Datasets}{6}{subsection.5.1}\protected@file@percent }
\newlabel{section:experiment:experiment_dataset}{{\unhbox \voidb@x \hbox {V-A}}{6}{Experimental Datasets}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of dataset\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table: datasetsummary}{{II}{6}{Summary of dataset\relax }{table.caption.3}{}}
\citation{BKPS:ACMEC13}
\citation{AC:BloBluDat13}
\citation{CCS:KogManBon17}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{EuroSP:THS19}
\citation{CCS:CWPCR17}
\citation{SP:CAAJR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modeling Users}{7}{subsection.5.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser}{{\unhbox \voidb@x \hbox {V-B}}{7}{Modeling Users}{subsection.5.2}{}}
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulatePasswordChoice}{{\unhbox \voidb@x \hbox {V-B}1}{7}{Simulating Users’ Password Choices:}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Simulating Users\IeC {\textquoteright } Password Choices:}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateLoginPattern}{{\unhbox \voidb@x \hbox {V-B}2}{7}{Simulating User's Login Patterns}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Simulating User's Login Patterns}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateUserMistake}{{\unhbox \voidb@x \hbox {V-B}3}{7}{Simulating Users' Mistakes}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Simulating Users' Mistakes}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Modeling the Authentication Server}{7}{subsection.5.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateServer}{{\unhbox \voidb@x \hbox {V-C}}{7}{Modeling the Authentication Server}{subsection.5.3}{}}
\citation{NDSS:BloDatBon16}
\citation{AppleDPTeam}
\citation{CCS:ErlPihKor14}
\citation{USENIX:WBLJ17}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Differentially Private Count Sketch Estimator}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affected Users vs Ban-List size\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure: affectedusers}{{3}{8}{Affected Users vs Ban-List size\relax }{figure.caption.4}{}}
\citation{USENIX:Wheeler16}
\citation{CCS:GolDur18}
\citation{USENIX:USBCCKKMMS15}
\citation{USENIX:MUSKBCC16}
\citation{USENIX:USBCCKKMMS15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Frequency Oracle from Password Models}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Modeling the Attacker}{9}{subsection.5.4}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateAttacker}{{\unhbox \voidb@x \hbox {V-D}}{9}{Modeling the Attacker}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Optimizing Attack Strategies}{9}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:attackerConstraint}{{1}{9}{Optimizing Attack Strategies}{equation.5.1}{}}
\newlabel{eq:attackerSuccess}{{2}{9}{Optimizing Attack Strategies}{equation.5.2}{}}
\citation{kulik2010there}
\citation{Dan:OR57}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{10}{section.6}\protected@file@percent }
\newlabel{section:experimentalresult}{{VI}{10}{Experimental Results}{section.6}{}}
\citation{brostoff2003ten}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Security}{{4}{11}{Security Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Usability}{{5}{11}{Usability Measurement of $\DALock $ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Usability Results}{11}{subsection.6.1}\protected@file@percent }
\newlabel{section:ExperimentResult-usability}{{\unhbox \voidb@x \hbox {VI-A}}{11}{Usability Results}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Security Results}{11}{subsection.6.2}\protected@file@percent }
\newlabel{section:ExperimentResult-security}{{\unhbox \voidb@x \hbox {VI-B}}{11}{Security Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Summary and Discussion}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiment_summary}{{\unhbox \voidb@x \hbox {VI-C}}{12}{Summary and Discussion}{subsection.6.3}{}}
\newlabel{sec: Limitations}{{\unhbox \voidb@x \hbox {VI-C}}{12}{Summary and Discussion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cryptobib/abbrev0,cryptobib/crypto,otherReference/IEEEExample}
\citation{CCS:CWPCR17}
\citation{SP:CAAJR16}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\mathsf  {DALock}\xspace  $ Authentication Algorithm}{13}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {$\mathsf  {DALock}\xspace  $}: Novel Password Distribution-Aware Throttling Mechanism \relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:DALock}{{1}{13}{\textbf {$\DALock $}: Novel Password Distribution-Aware Throttling Mechanism \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Password Knapsack is $\mathsf  {NP}\xspace  $ hard}{13}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{appendix:pkhardness}{{B}{13}{Password Knapsack is $\NP $ hard}{subsection.Appendix.A.2}{}}
\newlabel{appendix:ProofOfPasswordKnapsack}{{A.1}{13}{Hardness of Password Knapsack}{thm.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Solving $\ensuremath  {\mathsf  {PK}}$ with Heuristic}{13}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{appendix:solvePK}{{C}{13}{Solving $\PK $ with Heuristic}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Details on Simulating Users' Mistakes}{13}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{appendix:simulateMistakes}{{D}{13}{Details on Simulating Users' Mistakes}{subsection.Appendix.A.4}{}}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for Simulating Users' mistake\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{figure:flowChartTypo}{{6}{14}{Flow Chart for Simulating Users' mistake\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Typo Distributions\cite  {CCS:CWPCR17}\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{Table:TypoTypes}{{III}{14}{Typo Distributions\cite {CCS:CWPCR17}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}More Experimental Results}{14}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{appendix:experimentalResults}{{E}{14}{More Experimental Results}{subsection.Appendix.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security: Neural Network Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:securityneuralnet}{{7}{16}{Security: Neural Network Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability: Neural Network Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usabilityneuralnet}{{8}{16}{Usability: Neural Network Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Security: Hashcat Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:securityhashcat}{{9}{16}{Security: Hashcat Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usability: Hashcat Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usabilityhashcat}{{10}{16}{Usability: Hashcat Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security: $\mathsf  {ZXCVBN}$ Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:securityzxcvbn}{{11}{16}{Security: $\ZXCVBN $ Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Security: $\mathsf  {ZXCVBN}$ Estimator}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usabilityzxcvbn}{{12}{16}{Security: $\ZXCVBN $ Estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security: Selection Optimal $\Psi $}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:securitypsicompare}{{13}{17}{Security: Selection Optimal $\hitCountThreshold $}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Security: Selection Optimal $\Psi $}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usabilitypsicompare}{{14}{17}{Security: Selection Optimal $\hitCountThreshold $}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Security: Selection Optimal Subsamping}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:securitysamplecompare}{{15}{17}{Security: Selection Optimal Subsamping}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Usability: Selection Optimal Subsamping}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usabilitysamplecompare}{{16}{17}{Usability: Selection Optimal Subsamping}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security: Impact of Differential Privacy}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:securitydpcompare}{{17}{17}{Security: Impact of Differential Privacy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Usability: Impact of Differential Privacy}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usabilitydpcompare}{{18}{17}{Usability: Impact of Differential Privacy}{figure.caption.11}{}}
