\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SP:Bonneau12}
\citation{CCS:WZWYH16}
\citation{SP:BHVS12}
\citation{PasswordPersistence}
\citation{DuoWeakPassword,DictionaryAttack:Ransomware,DictionaryAttack:Microsoft}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,gordon2014efficiently,NDSS:FJDBG16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Example 1: Usability}{1}{paragraph.1.1.0.1}\protected@file@percent }
\citation{USENIX:Wheeler16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{brostoff2003ten}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,gordon2014efficiently}
\citation{NDSS:FJDBG16}
\citation{EuroSP:THS19}
\citation{SchHer:MSR18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Example 2: Security}{2}{paragraph.1.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security(L) \& Usabilty(R) Comparison\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:introduction_security}{{1}{2}{Security(L) \& Usabilty(R) Comparison\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Background}{2}{section.2}\protected@file@percent }
\newlabel{sec: relatedwork}{{II}{2}{Related Work and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Authentication Throttling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{related: Throttling}{{\unhbox \voidb@x \hbox {II-A}}{2}{Authentication Throttling}{subsection.2.1}{}}
\citation{FloHer:WWW07,DavKev:WWW12}
\citation{SP:Bonneau12,Dataset:RockYou,Dataset:LinkedIn}
\citation{EPRINT:WJHW14,TIFS17:WCWPXG,ESORICS:WanWan16}
\citation{SP:BloHarZho18}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{News:FacebookCaseSensitiveNews,News:AmazonTypo}
\citation{CCS:PinSan02}
\citation{EC:vBHL03}
\citation{von2008recaptcha}
\citation{SP:BBFNJ10,CCS:BurMarMit11}
\citation{captchaSolver}
\citation{NDSS:GYCZLT16,CCS:YTFZFX18}
\citation{SOUPS:GBD17}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{ICALP:ChaCheFar02}
\citation{CCS:NaoPinRon19}
\citation{CCS:ErlPihKor14}
\citation{AppleDP}
\citation{EuroSP:THS19}
\citation{ICALP:ChaCheFar02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Passwords}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related: Passwords}{{\unhbox \voidb@x \hbox {II-B}}{3}{Passwords}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Eliminating Dictionary Attacks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{section:Prelinmaries}{{III}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Count Sketch}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section:Prelinmaries-CountSketch}{{\unhbox \voidb@x \hbox {III-A}}{3}{Count Sketch}{subsection.3.1}{}}
\citation{ECS:Dwork11}
\citation{CCS:ErlPihKor14,AppleDP,AppleDPTeam}
\citation{ECS:Dwork11}
\citation{CCS:NaoPinRon19}
\citation{NDSS:BloDatBon16}
\citation{EuroSP:THS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Differential Privacy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:Prelinmaries-DiffernetialPrivacy}{{\unhbox \voidb@x \hbox {III-B}}{4}{Differential Privacy}{subsection.3.2}{}}
\newlabel{def:diff}{{1}{4}{$\epsilon $-Differential Privacy~\cite {ECS:Dwork11}}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Notation Summary}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation Summary\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table: notation}{{I}{4}{Notation Summary\relax }{table.caption.2}{}}
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{HTS:SchHerMit10}
\citation{HTS:SchHerMit10}
\citation{EuroSP:THS19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $\mathsf  {DALock}\xspace  $ Mechanism}{5}{section.4}\protected@file@percent }
\newlabel{sec:DALockAlgorithm}{{IV}{5}{The $\DALock $ Mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}$\mathsf  {DALock}\xspace  $}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}$\mathsf  {DALock}\xspace  $ Authentication Server}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{5}{section.5}\protected@file@percent }
\citation{AC:BloBluDat13}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{USENIX:Wheeler16,USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{CCS:WZWYH16}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\citation{harsha2020bicycle}
\citation{BKPS:ACMEC13}
\citation{AC:BloBluDat13,CCS:KogManBon17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Datasets}{6}{subsection.5.1}\protected@file@percent }
\newlabel{section:experiment:experiment_dataset}{{\unhbox \voidb@x \hbox {V-A}}{6}{Experimental Datasets}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of dataset\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{table: datasetsummary}{{II}{6}{Summary of dataset\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modeling Users}{6}{subsection.5.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser}{{\unhbox \voidb@x \hbox {V-B}}{6}{Modeling Users}{subsection.5.2}{}}
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulatePasswordChoice}{{\unhbox \voidb@x \hbox {V-B}1}{6}{Simulating Users’ Password Choices}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Simulating Users\IeC {\textquoteright } Password Choices}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateLoginPattern}{{\unhbox \voidb@x \hbox {V-B}2}{6}{Simulating User's Login Patterns}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Simulating User's Login Patterns}{6}{subsubsection.5.2.2}\protected@file@percent }
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17,EuroSP:THS19}
\citation{CCS:CWPCR17,SP:CAAJR16}
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateUserMistake}{{\unhbox \voidb@x \hbox {V-B}3}{7}{Simulating Users' Mistakes}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Simulating Users' Mistakes}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Modeling the Authentication Server}{7}{subsection.5.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateServer}{{\unhbox \voidb@x \hbox {V-C}}{7}{Modeling the Authentication Server}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Differentially Private Count Sketch Estimator}{7}{subsubsection.5.3.1}\protected@file@percent }
\citation{NDSS:BloDatBon16}
\citation{AppleDPTeam}
\citation{CCS:ErlPihKor14,USENIX:WBLJ17}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{USENIX:Wheeler16}
\citation{CCS:GolDur18}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{USENIX:USBCCKKMMS15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affected Users vs Ban-List size\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure: affectedusers}{{2}{8}{Affected Users vs Ban-List size\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Frequency Oracle from Password Models}{8}{subsubsection.5.3.2}\protected@file@percent }
\citation{kulik2010there}
\citation{Dan:OR57}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Modeling the Attacker}{9}{subsection.5.4}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateAttacker}{{\unhbox \voidb@x \hbox {V-D}}{9}{Modeling the Attacker}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Optimizing Attack Strategies}{9}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:attackerConstraint}{{1}{9}{Optimizing Attack Strategies}{equation.5.1}{}}
\newlabel{eq:attackerSuccess}{{2}{9}{Optimizing Attack Strategies}{equation.5.2}{}}
\citation{brostoff2003ten}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{10}{section.6}\protected@file@percent }
\newlabel{section:experimentalresult}{{VI}{10}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Usability/Security Tradeoff}{10}{subsection.6.1}\protected@file@percent }
\newlabel{section:ExperimentResult-security}{{\unhbox \voidb@x \hbox {VI-A}}{10}{Usability/Security Tradeoff}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Impact of Banlist Size on Security/Usability}{10}{subsection.6.2}\protected@file@percent }
\newlabel{section:ExperimentResult-usability}{{\unhbox \voidb@x \hbox {VI-B}}{10}{Impact of Banlist Size on Security/Usability}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability/Security Tradeoff of $\mathsf  {DALock}\xspace  $ with $(B=10^4)$ \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{figure:UseSecTradeoff}{{3}{11}{Usability/Security Tradeoff of $\DALock $ with $(B=10^4)$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{figure:Security}{{4}{11}{Security Measurement of $\DALock $ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{figure:Usability}{{5}{11}{Usability Measurement of $\DALock $ \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Summary and Discussion}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiment_summary}{{\unhbox \voidb@x \hbox {VI-C}}{12}{Summary and Discussion}{subsection.6.3}{}}
\newlabel{sec: Limitations}{{\unhbox \voidb@x \hbox {VI-C}}{12}{Summary and Discussion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{../cryptobib/abbrev0,../cryptobib/crypto,../otherReference/IEEEExample}
\bibcite{SP:Bonneau12}{1}
\bibcite{CCS:WZWYH16}{2}
\bibcite{SP:BHVS12}{3}
\bibcite{PasswordPersistence}{4}
\bibcite{DuoWeakPassword}{5}
\bibcite{DictionaryAttack:Ransomware}{6}
\bibcite{DictionaryAttack:Microsoft}{7}
\bibcite{KSKMBCCE:SIGCHI11}{8}
\bibcite{sandhu2005system}{9}
\bibcite{gordon2014efficiently}{10}
\bibcite{NDSS:FJDBG16}{11}
\bibcite{USENIX:Wheeler16}{12}
\bibcite{CCS:CWPCR17}{13}
\bibcite{SP:CAAJR16}{14}
\bibcite{brostoff2003ten}{15}
\bibcite{BKPS:ACMEC13}{16}
\bibcite{EuroSP:THS19}{17}
\bibcite{SchHer:MSR18}{18}
\bibcite{FloHer:WWW07}{19}
\bibcite{DavKev:WWW12}{20}
\bibcite{Dataset:RockYou}{21}
\bibcite{Dataset:LinkedIn}{22}
\bibcite{EPRINT:WJHW14}{23}
\bibcite{TIFS17:WCWPXG}{24}
\bibcite{ESORICS:WanWan16}{25}
\bibcite{SP:BloHarZho18}{26}
\bibcite{NDSS:BloDatBon16}{27}
\bibcite{News:FacebookCaseSensitiveNews}{28}
\bibcite{News:AmazonTypo}{29}
\bibcite{CCS:PinSan02}{30}
\bibcite{EC:vBHL03}{31}
\bibcite{von2008recaptcha}{32}
\bibcite{SP:BBFNJ10}{33}
\bibcite{CCS:BurMarMit11}{34}
\bibcite{captchaSolver}{35}
\bibcite{NDSS:GYCZLT16}{36}
\bibcite{CCS:YTFZFX18}{37}
\bibcite{SOUPS:GBD17}{38}
\bibcite{HTS:SchHerMit10}{39}
\bibcite{ICALP:ChaCheFar02}{40}
\bibcite{CCS:NaoPinRon19}{41}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.7}\protected@file@percent }
\bibcite{CCS:ErlPihKor14}{42}
\bibcite{AppleDP}{43}
\bibcite{JoA:CorMut05}{44}
\bibcite{ECS:Dwork11}{45}
\bibcite{AppleDPTeam}{46}
\bibcite{USENIX:USBCCKKMMS15}{47}
\bibcite{USENIX:MUSKBCC16}{48}
\bibcite{AC:BloBluDat13}{49}
\bibcite{harsha2020bicycle}{50}
\bibcite{CCS:KogManBon17}{51}
\bibcite{USENIX:WBLJ17}{52}
\bibcite{CCS:GolDur18}{53}
\bibcite{kulik2010there}{54}
\bibcite{Dan:OR57}{55}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\mathsf  {DALock}\xspace  $ Authentication Algorithm}{14}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {$\mathsf  {DALock}\xspace  $}: Novel Password Distribution-Aware Throttling Mechanism \relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:DALock}{{1}{14}{\textbf {$\DALock $}: Novel Password Distribution-Aware Throttling Mechanism \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Password Knapsack is $\mathsf  {NP}\xspace  $ hard}{14}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{appendix:pkhardness}{{B}{14}{Password Knapsack is $\NP $ hard}{subsection.Appendix.A.2}{}}
\newlabel{appendix:ProofOfPasswordKnapsack}{{A.1}{14}{Hardness of Password Knapsack}{thm.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Solving $\ensuremath  {\mathsf  {PK}}$ with Heuristic}{14}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{appendix:solvePK}{{C}{14}{Solving $\PK $ with Heuristic}{subsection.Appendix.A.3}{}}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Details on Simulating Users' Mistakes}{15}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{appendix:simulateMistakes}{{D}{15}{Details on Simulating Users' Mistakes}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}More Experimental Results}{15}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{appendix:experimentalResults}{{E}{15}{More Experimental Results}{subsection.Appendix.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for Simulating Users' mistake\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{figure:flowChartTypo}{{6}{15}{Flow Chart for Simulating Users' mistake\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Typo Distributions\cite  {CCS:CWPCR17}\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{Table:TypoTypes}{{III}{15}{Typo Distributions\cite {CCS:CWPCR17}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usability/Security Trade-off}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secuseB0}{{7}{17}{Usability/Security Trade-off}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usability/Security Trade-off}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secuseB10}{{8}{17}{Usability/Security Trade-off}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usability/Security Trade-off}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:secuseB100}{{9}{17}{Usability/Security Trade-off}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Usability/Security Trade-off}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:secuseB1000}{{10}{18}{Usability/Security Trade-off}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ (All Datasets)\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:securitydpcomparefull}{{11}{18}{Security Measurement of $\DALock $ (All Datasets)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $(All Datasets)\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usabilitydpcomparefull}{{12}{18}{Usability Measurement of $\DALock $(All Datasets)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Security: PCFG Estimator}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:securitypcfg}{{13}{19}{Security: PCFG Estimator}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Usability: PCFG Estimator}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usabilitypcfg}{{14}{19}{Usability: PCFG Estimator}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Security: Neural Network Estimator}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:securityneuralnet}{{15}{19}{Security: Neural Network Estimator}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Usability: Neural Network Estimator}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usabilityneuralnet}{{16}{20}{Usability: Neural Network Estimator}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security: Markov Estimator}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:securitymarkov}{{17}{20}{Security: Markov Estimator}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Usability: Neural Network Estimator}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usabilitymarkov}{{18}{20}{Usability: Neural Network Estimator}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Security: Hashcat Estimator}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:securityhashcat}{{19}{21}{Security: Hashcat Estimator}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Usability: Hashcat Estimator}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usabilityhashcat}{{20}{21}{Usability: Hashcat Estimator}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Security: $\mathsf  {ZXCVBN}$ Estimator}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:securityzxcvbn}{{21}{21}{Security: $\ZXCVBN $ Estimator}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Security: $\mathsf  {ZXCVBN}$ Estimator}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usabilityzxcvbn}{{22}{22}{Security: $\ZXCVBN $ Estimator}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Security: Selection Optimal $\Psi $}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:securitypsicompare}{{23}{22}{Security: Selection Optimal $\hitCountThreshold $}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Usability: Selection Optimal $\Psi $}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usabilitypsicompare}{{24}{22}{Usability: Selection Optimal $\hitCountThreshold $}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Security: Selection Optimal Subsamping}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:securitysamplecompare}{{25}{23}{Security: Selection Optimal Subsamping}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Usability: Selection Optimal Subsamping}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usabilitysamplecompare}{{26}{23}{Usability: Selection Optimal Subsamping}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Security: Impact of Differential Privacy}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:securitydpcompare}{{27}{23}{Security: Impact of Differential Privacy}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Usability: Impact of Differential Privacy}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usabilitydpcompare}{{28}{24}{Usability: Impact of Differential Privacy}{figure.caption.18}{}}
