% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SP:Bonneau12}
J.~Bonneau, ``The science of guessing: Analyzing an anonymized corpus of 70
  million passwords,'' in \emph{2012 {IEEE} Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  {IEEE} Computer Society Press, May~21--23, 2012, pp. 538--552.

\bibitem{CCS:WZWYH16}
D.~Wang, Z.~Zhang, P.~Wang, J.~Yan, and X.~Huang, ``Targeted online password
  guessing: An underestimated threat,'' in \emph{ACM CCS 2016: 23rd Conference
  on Computer and Communications Security}, E.~R. Weippl, S.~Katzenbeisser,
  C.~Kruegel, A.~C. Myers, and S.~Halevi, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Vienna, Austria: {ACM} Press, Oct.~24--28, 2016, pp. 1242--1254.

\bibitem{SP:BHVS12}
J.~Bonneau, C.~Herley, P.~C. {van Oorschot}, and F.~Stajano, ``The quest to
  replace passwords: A framework for comparative evaluation of web
  authentication schemes,'' in \emph{2012 {IEEE} Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  {IEEE} Computer Society Press, May~21--23, 2012, pp. 553--567.

\bibitem{PasswordPersistence}
C.~{Herley} and P.~{Van Oorschot}, ``A research agenda acknowledging the
  persistence of passwords,'' \emph{IEEE Security Privacy}, vol.~10, no.~1, pp.
  28--36, Jan 2012.

\bibitem{DuoWeakPassword}
\BIBentryALTinterwordspacing
T.~Pham. (2019) Stop the pwnage: 81\% of hacking incidents used stolen or weak
  passwords. Retrieved \today. [Online]. Available:
  \url{https://duo.com/decipher/stop-the-pwnage-81-of-hacking-incidents-used-stolen-or-weak-passwords}
\BIBentrySTDinterwordspacing

\bibitem{DictionaryAttack:Ransomware}
\BIBentryALTinterwordspacing
L.~Tung. (2019) Ransomware crooks hit synology nas devices with brute-force
  password attacks. Retrieved \today. [Online]. Available:
  \url{https://www.zdnet.com/article/ransomware-crooks-hit-synology-nas-devices-with-brute-force-password-attacks/}
\BIBentrySTDinterwordspacing

\bibitem{DictionaryAttack:Microsoft}
\BIBentryALTinterwordspacing
(2019) Microsoft exposes russian cyberattacks on phones, printers, video
  decoders. [Online]. Available:
  \url{https://www.technewsworld.com/story/86171.html}
\BIBentrySTDinterwordspacing

\bibitem{KSKMBCCE:SIGCHI11}
S.~Komanduri, R.~Shay, P.~G. Kelley, M.~L. Mazurek, L.~Bauer, N.~Christin,
  L.~F. Cranor, and S.~Egelman, ``Of passwords and people: measuring the effect
  of password-composition policies,'' in \emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 2595--2604.

\bibitem{sandhu2005system}
R.~Sandhu, C.~Desa, and K.~Ganesan, ``System and method for password
  throttling,'' Apr.~19 2005, uS Patent 6,883,095.

\bibitem{gordon2014efficiently}
A.~Gordon and R.~A. Lundeen, ``Efficiently throttling user authentication,''
  Nov.~25 2014, uS Patent 8,898,752.

\bibitem{NDSS:FJDBG16}
D.~Freeman, S.~Jain, M.~D{\"u}rmuth, B.~Biggio, and G.~Giacinto, ``Who are you?
  {A} statistical approach to measuring user authenticity,'' in \emph{{ISOC}
  Network and Distributed System Security Symposium -- {NDSS}~2016}.\hskip 1em
  plus 0.5em minus 0.4em\relax San Diego, CA, USA: The Internet Society,
  Feb.~21--24, 2016.

\bibitem{USENIX:Wheeler16}
D.~L. Wheeler, ``zxcvbn: Low-budget password strength estimation,'' in
  \emph{USENIX Security 2016: 25th {USENIX} Security Symposium}, T.~Holz and
  S.~Savage, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Austin, TX, USA:
  {USENIX} Association, Aug.~10--12, 2016, pp. 157--173.

\bibitem{CCS:CWPCR17}
R.~Chatterjee, J.~Woodage, Y.~Pnueli, A.~Chowdhury, and T.~Ristenpart, ``The
  {TypTop} system: Personalized typo-tolerant password checking,'' in \emph{ACM
  CCS 2017: 24th Conference on Computer and Communications Security}, B.~M.
  Thuraisingham, D.~Evans, T.~Malkin, and D.~Xu, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Dallas, TX, USA: {ACM} Press, Oct.~31~--~Nov.~2, 2017, pp.
  329--346.

\bibitem{SP:CAAJR16}
R.~Chatterjee, A.~Athayle, D.~Akhawe, A.~Juels, and T.~Ristenpart, ``{pASSWORD}
  {tYPOS} and how to correct them securely,'' in \emph{2016 {IEEE} Symposium on
  Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax San Jose, CA,
  USA: {IEEE} Computer Society Press, May~22--26, 2016, pp. 799--818.

\bibitem{brostoff2003ten}
S.~Brostoff and A.~Sasse, ``Ten strikes and you're out: Increasing the number
  of login attempts can improve password usability,'' 07 2003.

\bibitem{BKPS:ACMEC13}
J.~Blocki, S.~Komanduri, A.~Procaccia, and O.~Sheffet, ``Optimizing password
  composition policies,'' in \emph{Proceedings of the fourteenth ACM conference
  on Electronic commerce}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 105--122.

\bibitem{EuroSP:THS19}
S.~Schechter, Y.~Tian, and C.~Herley, ``Stopguessing: Using guessed passwords
  to thwart online guessing,'' in \emph{2019 IEEE European Symposium on
  Security and Privacy (EuroS\&P)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 576--589.

\bibitem{SchHer:MSR18}
S.~Schecter and C.~Herley, ``The binomial ladder frequency filter and its
  applications to shared secrets,'' \emph{MSR-TR-2018-18}, 2016.

\bibitem{FloHer:WWW07}
D.~Florencio and C.~Herley, ``A large-scale study of web password habits,'' in
  \emph{Proceedings of the 16th international conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 657--666.

\bibitem{DavKev:WWW12}
D.~Malone and K.~Maher, ``Investigating the distribution of password choices,''
  in \emph{Proceedings of the 21st international conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 301--310.

\bibitem{Dataset:RockYou}
\BIBentryALTinterwordspacing
(2010) Rockyou password corpus. [Online]. Available:
  \url{http://downloads.skullsecurity.org/passwords/rockyou. txt.bz2.}
\BIBentrySTDinterwordspacing

\bibitem{Dataset:LinkedIn}
\BIBentryALTinterwordspacing
(n.d.) Linkedin password corpus. [Online]. Available:
  \url{https://hashes.org/public.php}
\BIBentrySTDinterwordspacing

\bibitem{EPRINT:WJHW14}
D.~Wang, G.~Jian, X.~Huang, and P.~Wang, ``Zipf's law in passwords,''
  Cryptology ePrint Archive, Report 2014/631, 2014,
  \url{http://eprint.iacr.org/2014/631}.

\bibitem{TIFS17:WCWPXG}
D.~Wang, H.~Cheng, P.~Wang, X.~Huang, and G.~Jian, ``Zipf’s law in
  passwords,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~12, no.~11, pp. 2776--2791, 2017.

\bibitem{ESORICS:WanWan16}
D.~Wang and P.~Wang, ``On the implications of {Zipf}'s law in passwords,'' in
  \emph{ESORICS~2016: 21st European Symposium on Research in Computer Security,
  Part~I}, ser. Lecture Notes in Computer Science, I.~G. Askoxylakis,
  S.~Ioannidis, S.~K. Katsikas, and C.~A. Meadows, Eds., vol. 9878.\hskip 1em
  plus 0.5em minus 0.4em\relax Heraklion, Greece: Springer, Heidelberg,
  Germany, Sep.~26--30, 2016, pp. 111--131.

\bibitem{SP:BloHarZho18}
J.~Blocki, B.~Harsha, and S.~Zhou, ``On the economics of offline password
  cracking,'' in \emph{2018 {IEEE} Symposium on Security and Privacy}.\hskip
  1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: {IEEE} Computer
  Society Press, May~21--23, 2018, pp. 853--871.

\bibitem{NDSS:BloDatBon16}
J.~Blocki, A.~Datta, and J.~Bonneau, ``Differentially private password
  frequency lists,'' in \emph{{ISOC} Network and Distributed System Security
  Symposium -- {NDSS}~2016}.\hskip 1em plus 0.5em minus 0.4em\relax San Diego,
  CA, USA: The Internet Society, Feb.~21--24, 2016.

\bibitem{News:FacebookCaseSensitiveNews}
\BIBentryALTinterwordspacing
(2019) Facebook passwords are not case sensitive. [Online]. Available:
  \url{https://www.zdnet.com/article/facebook-passwords-are-not-case-sensitive-update/}
\BIBentrySTDinterwordspacing

\bibitem{News:AmazonTypo}
\BIBentryALTinterwordspacing
(2011) Amazon login may accept password variants. [Online]. Available:
  \url{https://www.ghacks.net/2011/01/31/amazon-login-may-accept-password-variants/}
\BIBentrySTDinterwordspacing

\bibitem{CCS:PinSan02}
B.~Pinkas and T.~Sander, ``Securing passwords against dictionary attacks,'' in
  \emph{ACM CCS 2002: 9th Conference on Computer and Communications Security},
  V.~Atluri, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  {ACM} Press, Nov.~18--22, 2002, pp. 161--170.

\bibitem{EC:vBHL03}
L.~{von Ahn}, M.~Blum, N.~J. Hopper, and J.~Langford, ``{CAPTCHA}: Using hard
  {AI} problems for security,'' in \emph{Advances in Cryptology --
  {EUROCRYPT}~2003}, ser. Lecture Notes in Computer Science, E.~Biham, Ed.,
  vol. 2656.\hskip 1em plus 0.5em minus 0.4em\relax Warsaw, Poland: Springer,
  Heidelberg, Germany, May~4--8, 2003, pp. 294--311.

\bibitem{von2008recaptcha}
L.~Von~Ahn, B.~Maurer, C.~McMillen, D.~Abraham, and M.~Blum, ``recaptcha:
  Human-based character recognition via web security measures,''
  \emph{Science}, vol. 321, no. 5895, pp. 1465--1468, 2008.

\bibitem{SP:BBFNJ10}
E.~Bursztein, S.~Bethard, C.~Fabry, J.~C. Mitchell, and D.~Jurafsky, ``How good
  are humans at solving {CAPTCHAs}? {A} large scale evaluation,'' in \emph{2010
  {IEEE} Symposium on Security and Privacy}.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley/Oakland, CA, USA: {IEEE} Computer Society Press,
  May~16--19, 2010, pp. 399--413.

\bibitem{CCS:BurMarMit11}
E.~Bursztein, M.~Martin, and J.~C. Mitchell, ``Text-based {CAPTCHA} strengths
  and weaknesses,'' in \emph{ACM CCS 2011: 18th Conference on Computer and
  Communications Security}, Y.~Chen, G.~Danezis, and V.~Shmatikov, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Chicago, Illinois, USA: {ACM} Press,
  Oct.~17--21, 2011, pp. 125--138.

\bibitem{captchaSolver}
\BIBentryALTinterwordspacing
(2019) Top 10 captcha solving services compared. [Online]. Available:
  \url{https://prowebscraper.com/blog/top-10-captcha-solving-services-compared/}
\BIBentrySTDinterwordspacing

\bibitem{NDSS:GYCZLT16}
H.~Gao, J.~Yan, F.~Cao, Z.~Zhang, L.~Lei, M.~Tang, P.~Zhang, X.~Zhou, X.~Wang,
  and J.~Li, ``A simple generic attack on text captchas,'' in \emph{{ISOC}
  Network and Distributed System Security Symposium -- {NDSS}~2016}.\hskip 1em
  plus 0.5em minus 0.4em\relax San Diego, CA, USA: The Internet Society,
  Feb.~21--24, 2016.

\bibitem{CCS:YTFZFX18}
G.~Ye, Z.~Tang, D.~Fang, Z.~Zhu, Y.~Feng, P.~Xu, X.~Chen, and Z.~Wang, ``Yet
  another text captcha solver: {A} generative adversarial network based
  approach,'' in \emph{ACM CCS 2018: 25th Conference on Computer and
  Communications Security}, D.~Lie, M.~Mannan, M.~Backes, and X.~Wang,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, ON, Canada: {ACM} Press,
  Oct.~15--19, 2018, pp. 332--348.

\bibitem{SOUPS:GBD17}
M.~Golla, D.~V. Bailey, and M.~D{\"u}rmuth, ``" i want my money back!" limiting
  online password-guessing financially.'' in \emph{SOUPS}, 2017.

\bibitem{HTS:SchHerMit10}
S.~Schechter, C.~Herley, and M.~Mitzenmacher, ``Popularity is everything: A new
  approach to protecting passwords from statistical-guessing attacks,'' in
  \emph{Proceedings of the 5th USENIX conference on Hot topics in
  security}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2010,
  pp. 1--8.

\bibitem{ICALP:ChaCheFar02}
M.~Charikar, K.~C. Chen, and M.~{Farach-Colton}, ``Finding frequent items in
  data streams,'' in \emph{ICALP 2002: 29th International Colloquium on
  Automata, Languages and Programming}, ser. Lecture Notes in Computer Science,
  P.~Widmayer, F.~T. Ruiz, R.~M. Bueno, M.~Hennessy, S.~Eidenbenz, and
  R.~Conejo, Eds., vol. 2380.\hskip 1em plus 0.5em minus 0.4em\relax Malaga,
  Spain: Springer, Heidelberg, Germany, Jul.~8--13, 2002, pp. 693--703.

\bibitem{CCS:NaoPinRon19}
M.~Naor, B.~Pinkas, and E.~Ronen, ``How to (not) share a password: Privacy
  preserving protocols for finding heavy hitters with adversarial behavior,''
  in \emph{ACM CCS 2019: 26th Conference on Computer and Communications
  Security}, L.~Cavallaro, J.~Kinder, X.~Wang, and J.~Katz, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM} Press, Nov.~11--15, 2019, pp. 1369--1386.

\bibitem{CCS:ErlPihKor14}
{\'U}.~Erlingsson, V.~Pihur, and A.~Korolova, ``{RAPPOR}: Randomized
  aggregatable privacy-preserving ordinal response,'' in \emph{ACM CCS 2014:
  21st Conference on Computer and Communications Security}, G.-J. Ahn, M.~Yung,
  and N.~Li, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Scottsdale, AZ, USA:
  {ACM} Press, Nov.~3--7, 2014, pp. 1054--1067.

\bibitem{AppleDP}
\BIBentryALTinterwordspacing
A.~Inc, ``Apple differential privacy technical overview,'' retrieved 25, Apr.
  2019. [Online]. Available:
  \url{https://www.apple.com/privacy/docs/Differential_Privacy_Overview.pdf}
\BIBentrySTDinterwordspacing

\bibitem{JoA:CorMut05}
G.~Cormode and S.~Muthukrishnan, ``An improved data stream summary: the
  count-min sketch and its applications,'' \emph{Journal of Algorithms},
  vol.~55, no.~1, pp. 58--75, 2005.

\bibitem{ECS:Dwork11}
C.~Dwork, ``Differential privacy,'' \emph{Encyclopedia of Cryptography and
  Security}, pp. 338--340, 2011.

\bibitem{AppleDPTeam}
\BIBentryALTinterwordspacing
A.~D.~P. Team. Learning with privacy at scale. Retrieved 25, Apr. 2019.
  [Online]. Available:
  \url{https://machinelearning.apple.com/2017/12/06/learning-with-privacy-at-scale.html}
\BIBentrySTDinterwordspacing

\bibitem{USENIX:USBCCKKMMS15}
B.~Ur, S.~M. Segreti, L.~Bauer, N.~Christin, L.~F. Cranor, S.~Komanduri,
  D.~Kurilova, M.~L. Mazurek, W.~Melicher, and R.~Shay, ``Measuring real-world
  accuracies and biases in modeling password guessability,'' in \emph{USENIX
  Security 2015: 24th {USENIX} Security Symposium}, J.~Jung and T.~Holz,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: {USENIX}
  Association, Aug.~12--14, 2015, pp. 463--481.

\bibitem{USENIX:MUSKBCC16}
W.~Melicher, B.~Ur, S.~M. Segreti, S.~Komanduri, L.~Bauer, N.~Christin, and
  L.~F. Cranor, ``Fast, lean, and accurate: Modeling password guessability
  using neural networks,'' in \emph{USENIX Security 2016: 25th {USENIX}
  Security Symposium}, T.~Holz and S.~Savage, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Austin, TX, USA: {USENIX} Association, Aug.~10--12, 2016, pp.
  175--191.

\bibitem{AC:BloBluDat13}
J.~Blocki, M.~Blum, and A.~Datta, ``Naturally rehearsing passwords,'' in
  \emph{Advances in Cryptology -- {ASIACRYPT}~2013, Part~II}, ser. Lecture
  Notes in Computer Science, K.~Sako and P.~Sarkar, Eds., vol. 8270.\hskip 1em
  plus 0.5em minus 0.4em\relax Bengalore, India: Springer, Heidelberg, Germany,
  Dec.~1--5, 2013, pp. 361--380.

\bibitem{harsha2020bicycle}
B.~Harsha, R.~Morton, J.~Blocki, J.~Springer, and M.~Dark, ``Bicycle attacks
  considered harmful: Quantifying the damage of widespread password length
  leakage,'' \emph{arXiv preprint arXiv:2002.01513}, 2020.

\bibitem{CCS:KogManBon17}
D.~Kogan, N.~Manohar, and D.~Boneh, ``T/key: Second-factor authentication from
  secure hash chains,'' in \emph{ACM CCS 2017: 24th Conference on Computer and
  Communications Security}, B.~M. Thuraisingham, D.~Evans, T.~Malkin, and
  D.~Xu, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Dallas, TX, USA: {ACM}
  Press, Oct.~31~--~Nov.~2, 2017, pp. 983--999.

\bibitem{USENIX:WBLJ17}
T.~Wang, J.~Blocki, N.~Li, and S.~Jha, ``Locally differentially private
  protocols for frequency estimation,'' in \emph{USENIX Security 2017: 26th
  {USENIX} Security Symposium}, E.~Kirda and T.~Ristenpart, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Vancouver, BC, Canada: {USENIX} Association,
  Aug.~16--18, 2017, pp. 729--745.

\bibitem{CCS:GolDur18}
M.~Golla and M.~D{\"u}rmuth, ``On the accuracy of password strength meters,''
  in \emph{ACM CCS 2018: 25th Conference on Computer and Communications
  Security}, D.~Lie, M.~Mannan, M.~Backes, and X.~Wang, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Toronto, ON, Canada: {ACM} Press, Oct.~15--19, 2018,
  pp. 1567--1582.

\bibitem{kulik2010there}
A.~Kulik and H.~Shachnai, ``There is no eptas for two-dimensional knapsack,''
  \emph{Information Processing Letters}, vol. 110, no.~16, pp. 707--710, 2010.

\bibitem{Dan:OR57}
G.~B. Dantzig, ``Discrete-variable extremum problems,'' \emph{Operations
  research}, vol.~5, no.~2, pp. 266--288, 1957.

\end{thebibliography}
