\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SP:Bonneau12}
\citation{CCS:WZWYH16}
\citation{SP:BHVS12}
\citation{PasswordPersistence}
\citation{DictionaryAttack:Microsoft}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,NDSS:FJDBG16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{USENIX:Wheeler16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{brostoff2003ten}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{KSKMBCCE:SIGCHI11}
\citation{sandhu2005system,gordon2014efficiently}
\citation{NDSS:FJDBG16}
\citation{EuroSP:THS19}
\citation{SchHer:MSR18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security(L) \& Usabilty(R) Comparison\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:introduction_security}{{1}{2}{Security(L) \& Usabilty(R) Comparison\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{2}{section.2}\protected@file@percent }
\newlabel{sec: relatedwork}{{2}{2}{Related Work and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication Throttling}{2}{subsection.2.1}\protected@file@percent }
\newlabel{related: Throttling}{{2.1}{2}{Authentication Throttling}{subsection.2.1}{}}
\citation{FloHer:WWW07,DavKev:WWW12}
\citation{SP:Bonneau12,Dataset:RockYou}
\citation{EPRINT:WJHW14,TIFS17:WCWPXG,ESORICS:WanWan16}
\citation{SP:BloHarZho18}
\citation{SP:Bonneau12,NDSS:BloDatBon16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{News:AmazonTypo}
\citation{CCS:PinSan02}
\citation{EC:vBHL03}
\citation{von2008recaptcha}
\citation{SP:BBFNJ10,CCS:BurMarMit11}
\citation{captchaSolver}
\citation{CCS:YTFZFX18}
\citation{SOUPS:GBD17}
\citation{KSKMBCCE:SIGCHI11,BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\citation{ICALP:ChaCheFar02}
\citation{CCS:NaoPinRon19}
\citation{CCS:ErlPihKor14}
\citation{EuroSP:THS19}
\citation{ICALP:ChaCheFar02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwords}{3}{subsection.2.2}\protected@file@percent }
\newlabel{related: Passwords}{{2.2}{3}{Passwords}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminating Dictionary Attacks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{section:Prelinmaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Sketch}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section:Prelinmaries-CountSketch}{{3.1}{3}{Count Sketch}{subsection.3.1}{}}
\citation{ECS:Dwork11}
\citation{CCS:ErlPihKor14}
\citation{ECS:Dwork11}
\citation{CCS:NaoPinRon19}
\citation{NDSS:BloDatBon16}
\citation{EuroSP:THS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Privacy}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section:Prelinmaries-DiffernetialPrivacy}{{3.2}{4}{Differential Privacy}{subsection.3.2}{}}
\newlabel{def:diff}{{1}{4}{$\epsilon $-Differential Privacy~\cite {ECS:Dwork11}}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notation Summary}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The $\mathsf  {DALock}\xspace  $ Mechanism}{4}{section.4}\protected@file@percent }
\newlabel{sec:DALockAlgorithm}{{4}{4}{The $\DALock $ Mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathsf  {DALock}\xspace  $}{4}{subsection.4.1}\protected@file@percent }
\citation{USENIX:Wheeler16}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{HTS:SchHerMit10}
\citation{HTS:SchHerMit10}
\citation{EuroSP:THS19}
\citation{AC:BloBluDat13}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{USENIX:Wheeler16,USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{CCS:WZWYH16}
\citation{SP:Bonneau12}
\citation{NDSS:BloDatBon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathsf  {DALock}\xspace  $ Authentication Server}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Datasets}{5}{subsection.5.1}\protected@file@percent }
\newlabel{section:experiment:experiment_dataset}{{5.1}{5}{Experimental Datasets}{subsection.5.1}{}}
\citation{BKPS:ACMEC13}
\citation{AC:BloBluDat13,CCS:KogManBon17}
\citation{CCS:CWPCR17}
\citation{CCS:CWPCR17,EuroSP:THS19}
\citation{CCS:CWPCR17,SP:CAAJR16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of dataset\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table: datasetsummary}{{1}{6}{Summary of dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modeling Users}{6}{subsection.5.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser}{{5.2}{6}{Modeling Users}{subsection.5.2}{}}
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulatePasswordChoice}{{5.2.1}{6}{Simulating Users’ Password Choices}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulating Users\IeC {\textquoteright } Password Choices}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateLoginPattern}{{5.2.2}{6}{Simulating User's Login Patterns}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulating User's Login Patterns}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateUser-subsubsection:SimulateUserMistake}{{5.2.3}{6}{Simulating Users' Mistakes}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulating Users' Mistakes}{6}{subsubsection.5.2.3}\protected@file@percent }
\citation{NDSS:BloDatBon16}
\citation{AppleDPTeam}
\citation{CCS:ErlPihKor14,USENIX:WBLJ17}
\citation{BKPS:ACMEC13}
\citation{HTS:SchHerMit10}
\citation{BKPS:ACMEC13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the Authentication Server}{7}{subsection.5.3}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateServer}{{5.3}{7}{Modeling the Authentication Server}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Differentially Private Count Sketch Estimator}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affected Users vs Ban-List size\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure: affectedusers}{{2}{7}{Affected Users vs Ban-List size\relax }{figure.caption.7}{}}
\citation{USENIX:Wheeler16}
\citation{CCS:GolDur18}
\citation{USENIX:USBCCKKMMS15,USENIX:MUSKBCC16}
\citation{USENIX:USBCCKKMMS15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Frequency Oracle from Password Models}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling the Attacker}{8}{subsection.5.4}\protected@file@percent }
\newlabel{section:ExperimentDesign-subsection:SimulateAttacker}{{5.4}{8}{Modeling the Attacker}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Optimizing Attack Strategies}{8}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:attackerConstraint}{{1}{8}{Optimizing Attack Strategies}{equation.5.1}{}}
\newlabel{eq:attackerSuccess}{{2}{8}{Optimizing Attack Strategies}{equation.5.2}{}}
\citation{kulik2010there}
\citation{Dan:OR57}
\citation{brostoff2003ten}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{9}{section.6}\protected@file@percent }
\newlabel{section:experimentalresult}{{6}{9}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usability/Security Tradeoff}{9}{subsection.6.1}\protected@file@percent }
\newlabel{section:ExperimentResult-security}{{6.1}{9}{Usability/Security Tradeoff}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Banlist Size on Security/Usability}{9}{subsection.6.2}\protected@file@percent }
\newlabel{section:ExperimentResult-usability}{{6.2}{9}{Impact of Banlist Size on Security/Usability}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability/Security Tradeoff of $\mathsf  {DALock}\xspace  $ with $(B=10^4)$ \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:UseSecTradeoff}{{3}{10}{Usability/Security Tradeoff of $\DALock $ with $(B=10^4)$ \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:Security}{{4}{10}{Security Measurement of $\DALock $ \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $ \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:Usability}{{5}{10}{Usability Measurement of $\DALock $ \relax }{figure.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{../cryptobib/abbrev0,../cryptobib/crypto,../otherReference/CCSStyle}
\bibcite{AC:BloBluDat13}{{1}{2013a}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Blum, and Datta}}}
\bibcite{NDSS:BloDatBon16}{{2}{2016}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Datta, and Bonneau}}}
\bibcite{SP:BloHarZho18}{{3}{2018}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Harsha, and Zhou}}}
\bibcite{BKPS:ACMEC13}{{4}{2013b}{{Blocki et~al\unhbox \voidb@x \hbox {.}}}{{Blocki, Komanduri, Procaccia, and Sheffet}}}
\bibcite{SP:Bonneau12}{{5}{2012}{{Bonneau}}{{Bonneau}}}
\bibcite{SP:BHVS12}{{6}{2012}{{Bonneau et~al\unhbox \voidb@x \hbox {.}}}{{Bonneau, Herley, {van Oorschot}, and Stajano}}}
\bibcite{brostoff2003ten}{{7}{2003}{{Brostoff and Sasse}}{{Brostoff and Sasse}}}
\bibcite{SP:BBFNJ10}{{8}{2010}{{Bursztein et~al\unhbox \voidb@x \hbox {.}}}{{Bursztein, Bethard, Fabry, Mitchell, and Jurafsky}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary and Discussion}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:experiment_summary}{{6.3}{11}{Summary and Discussion}{subsection.6.3}{}}
\newlabel{sec: Limitations}{{6.3}{11}{Summary and Discussion}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\bibcite{CCS:BurMarMit11}{{9}{2011}{{Bursztein et~al\unhbox \voidb@x \hbox {.}}}{{Bursztein, Martin, and Mitchell}}}
\bibcite{ICALP:ChaCheFar02}{{10}{2002}{{Charikar et~al\unhbox \voidb@x \hbox {.}}}{{Charikar, Chen, and {Farach-Colton}}}}
\bibcite{SP:CAAJR16}{{11}{2016}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Athayle, Akhawe, Juels, and Ristenpart}}}
\bibcite{CCS:CWPCR17}{{12}{2017}{{Chatterjee et~al\unhbox \voidb@x \hbox {.}}}{{Chatterjee, Woodage, Pnueli, Chowdhury, and Ristenpart}}}
\bibcite{Dan:OR57}{{13}{1957}{{Dantzig}}{{Dantzig}}}
\bibcite{ECS:Dwork11}{{14}{2011}{{Dwork}}{{Dwork}}}
\bibcite{CCS:ErlPihKor14}{{15}{2014}{{Erlingsson et~al\unhbox \voidb@x \hbox {.}}}{{Erlingsson, Pihur, and Korolova}}}
\bibcite{FloHer:WWW07}{{16}{2007}{{Florencio and Herley}}{{Florencio and Herley}}}
\bibcite{NDSS:FJDBG16}{{17}{2016}{{Freeman et~al\unhbox \voidb@x \hbox {.}}}{{Freeman, Jain, D{\"u}rmuth, Biggio, and Giacinto}}}
\bibcite{News:AmazonTypo}{{18}{2011}{{ghacks}}{{ghacks}}}
\bibcite{SOUPS:GBD17}{{19}{2017}{{Golla et~al\unhbox \voidb@x \hbox {.}}}{{Golla, Bailey, and D{\"u}rmuth}}}
\bibcite{CCS:GolDur18}{{20}{2018}{{Golla and D{\"u}rmuth}}{{Golla and D{\"u}rmuth}}}
\bibcite{gordon2014efficiently}{{21}{2014}{{Gordon and Lundeen}}{{Gordon and Lundeen}}}
\bibcite{PasswordPersistence}{{22}{2012}{{{Herley} and {Van Oorschot}}}{{{Herley} and {Van Oorschot}}}}
\bibcite{CCS:KogManBon17}{{23}{2017}{{Kogan et~al\unhbox \voidb@x \hbox {.}}}{{Kogan, Manohar, and Boneh}}}
\bibcite{KSKMBCCE:SIGCHI11}{{24}{2011}{{Komanduri et~al\unhbox \voidb@x \hbox {.}}}{{Komanduri, Shay, Kelley, Mazurek, Bauer, Christin, Cranor, and Egelman}}}
\bibcite{kulik2010there}{{25}{2010}{{Kulik and Shachnai}}{{Kulik and Shachnai}}}
\bibcite{DavKev:WWW12}{{26}{2012}{{Malone and Maher}}{{Malone and Maher}}}
\bibcite{USENIX:MUSKBCC16}{{27}{2016}{{Melicher et~al\unhbox \voidb@x \hbox {.}}}{{Melicher, Ur, Segreti, Komanduri, Bauer, Christin, and Cranor}}}
\bibcite{CCS:NaoPinRon19}{{28}{2019}{{Naor et~al\unhbox \voidb@x \hbox {.}}}{{Naor, Pinkas, and Ronen}}}
\bibcite{CCS:PinSan02}{{29}{2002}{{Pinkas and Sander}}{{Pinkas and Sander}}}
\bibcite{captchaSolver}{{30}{2019}{{prowebscraper.}}{{prowebscraper.}}}
\bibcite{Dataset:RockYou}{{31}{2010}{{RockYou}}{{RockYou}}}
\bibcite{sandhu2005system}{{32}{2005}{{Sandhu et~al\unhbox \voidb@x \hbox {.}}}{{Sandhu, Desa, and Ganesan}}}
\bibcite{HTS:SchHerMit10}{{33}{2010}{{Schechter et~al\unhbox \voidb@x \hbox {.}}}{{Schechter, Herley, and Mitzenmacher}}}
\bibcite{EuroSP:THS19}{{34}{2019}{{Schechter et~al\unhbox \voidb@x \hbox {.}}}{{Schechter, Tian, and Herley}}}
\bibcite{SchHer:MSR18}{{35}{2016}{{Schecter and Herley}}{{Schecter and Herley}}}
\bibcite{AppleDPTeam}{{36}{[n.d.]}{{Team}}{{Team}}}
\bibcite{DictionaryAttack:Microsoft}{{37}{2019}{{TechNewsWorld}}{{TechNewsWorld}}}
\bibcite{USENIX:USBCCKKMMS15}{{38}{2015}{{Ur et~al\unhbox \voidb@x \hbox {.}}}{{Ur, Segreti, Bauer, Christin, Cranor, Komanduri, Kurilova, Mazurek, Melicher, and Shay}}}
\bibcite{EC:vBHL03}{{39}{2003}{{{von Ahn} et~al\unhbox \voidb@x \hbox {.}}}{{{von Ahn}, Blum, Hopper, and Langford}}}
\bibcite{von2008recaptcha}{{40}{2008}{{Von~Ahn et~al\unhbox \voidb@x \hbox {.}}}{{Von~Ahn, Maurer, McMillen, Abraham, and Blum}}}
\bibcite{TIFS17:WCWPXG}{{41}{2017b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Cheng, Wang, Huang, and Jian}}}
\bibcite{EPRINT:WJHW14}{{42}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Jian, Huang, and Wang}}}
\bibcite{ESORICS:WanWan16}{{43}{2016}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{CCS:WZWYH16}{{44}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Zhang, Wang, Yan, and Huang}}}
\bibcite{USENIX:WBLJ17}{{45}{2017a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Blocki, Li, and Jha}}}
\bibcite{USENIX:Wheeler16}{{46}{2016}{{Wheeler}}{{Wheeler}}}
\bibcite{CCS:YTFZFX18}{{47}{2018}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Tang, Fang, Zhu, Feng, Xu, Chen, and Wang}}}
\citation{CCS:CWPCR17,SP:CAAJR16}
\citation{CCS:CWPCR17,SP:CAAJR16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation Summary\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table: notation}{{2}{13}{Notation Summary\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Password Knapsack is $\mathsf  {NP}\xspace  $ hard}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:pkhardness}{{A}{13}{Password Knapsack is $\NP $ hard}{appendix.A}{}}
\newlabel{appendix:ProofOfPasswordKnapsack}{{A.1}{13}{Hardness of Password Knapsack}{thm.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solving $\ensuremath  {\mathsf  {PK}}$ with Heuristic}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:solvePK}{{B}{13}{Solving $\PK $ with Heuristic}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulating Users' Mistakes}{13}{appendix.C}\protected@file@percent }
\newlabel{appendix:simulateMistakes}{{C}{13}{Simulating Users' Mistakes}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}More Experimental Results}{13}{appendix.D}\protected@file@percent }
\newlabel{appendix:experimentalResults}{{D}{13}{More Experimental Results}{appendix.D}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for Simulating Users' mistake\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{figure:flowChartTypo}{{6}{14}{Flow Chart for Simulating Users' mistake\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usability/Security Trade-off}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:secuseB1000}{{7}{15}{Usability/Security Trade-off}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Security Measurement of $\mathsf  {DALock}\xspace  $ (All Datasets)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:securitydpcomparefull}{{8}{15}{Security Measurement of $\DALock $ (All Datasets)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Usability Measurement of $\mathsf  {DALock}\xspace  $(All Datasets)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usabilitydpcomparefull}{{9}{15}{Usability Measurement of $\DALock $(All Datasets)\relax }{figure.caption.13}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\zref@newlabel{LastPage}{\default{D}\page{15}\abspage{15}}
